--- SNAPSHOTS ---
Merchant: mock_merchant_1e0dca40
   USDC: 0.0
   tUSDC: 0
   Updated: Mon Jan 05 2026 02:41:21 GMT+0530 (India Standard Time)
Merchant: fix_script_merchant_1767557147209
   USDC: 5000.0
   tUSDC: 0
   Updated: Mon Jan 05 2026 02:41:21 GMT+0530 (India Standard Time)
Merchant: fix_script_merchant_1767558815540
   USDC: 20.0
   tUSDC: 9336202338903
   Updated: Mon Jan 05 2026 02:41:21 GMT+0530 (India Standard Time)

--- POSITIONS ---
Merchant: mock_merchant_1e0dca40
   Principal: 100000000
   Status: ACTIVE
Merchant: mock_merchant_a36d3b90
   Principal: 100000000
   Status: ACTIVE
